# tms

./: .gitlab-ci.yml  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json
ai/: Dockerfile  app.py  app.py.swp  docker-compose.yml  model_manager.pkl  model_manager.py  preprocessing.py  requirements.txt  tms-ai.postman-collection.json  typehints.py
ai/saves/: model_manager.pkl
auftragat-processor/src/: extension.info
backend/: Dockerfile  pom.xml
backend/src/main/at/snt/tms/model/: TenderPresent.java
backend/src/main/at/snt/tms/model/operator/: Role.java
backend/src/main/at/snt/tms/model/status/: TenderInternalStatus.java
backend/src/main/at/snt/tms/rest/: ResponseType.java  RestRouteBuilder.java
backend/src/main/java/at/snt/tms/: TenderManager.java
backend/src/main/java/at/snt/tms/auditing/: CustomRevisionsListener.java  MyRevisionsListener.java
backend/src/main/java/at/snt/tms/classification/: ClassifierBridge.java
backend/src/main/java/at/snt/tms/mailing/: ExtensionsManager.java  HandleableMail.java  InboundMail.java  MailHandler.java  MailOAuthenticator.java  ReceiveMailProcessor.java
backend/src/main/java/at/snt/tms/model/: EntityWithRevisions.java  OAuthResponseDetails.java  Platform.java  RevisionInformation.java  RevisionsEntity.java  Tender.java  TenderHistory.java
backend/src/main/java/at/snt/tms/model/classifier/: ClassifierPredictionDetails.java  ClassifierPredictionRequest.java  ClassifierTrainNode.java
backend/src/main/java/at/snt/tms/model/database/operator/: Role.java  User.java
backend/src/main/java/at/snt/tms/model/database/status/: AssignedIntStatus.java  ExternalStatus.java  InternalStatus.java
backend/src/main/java/at/snt/tms/model/database/tender/: Assignment.java  Attachment.java  Company.java  Platform.java  Task.java  Tender.java  TenderUpdate.java
backend/src/main/java/at/snt/tms/model/dtos/: AccessRefreshTokenDto.java
backend/src/main/java/at/snt/tms/model/dtos/request/: UserLoginDto.java  UserSignUpDto.java
backend/src/main/java/at/snt/tms/model/dtos/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/at/snt/tms/model/mailing/: OAuthResponseDetails.java
backend/src/main/java/at/snt/tms/model/operator/: Group.java  Permission.java  Role.java  User.java
backend/src/main/java/at/snt/tms/model/status/: AssignedIntStatus.java  ExternalStatus.java  InternalStatus.java
backend/src/main/java/at/snt/tms/model/tender/: Assignment.java  Attachment.java  Company.java  Platform.java  Task.java  Tender.java  TenderUpdate.java
backend/src/main/java/at/snt/tms/payload/: AccessRefreshTokenDto.java
backend/src/main/java/at/snt/tms/payload/request/: UserLoginDto.java  UserSignUpDto.java
backend/src/main/java/at/snt/tms/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/at/snt/tms/repositories/: EntityRevRepository.java  EntityRevisionsRepository.java
backend/src/main/java/at/snt/tms/repositories/operator/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/at/snt/tms/repositories/status/: AssignedIntStatusRepository.java  ExternalStatusRepository.java  InternalStatusRepository.java
backend/src/main/java/at/snt/tms/repositories/tender/: AssignmentRepository.java  AttachmentRepository.java  CompanyRepository.java  PlatformRepository.java  TaskRepository.java  TenderRepository.java  TenderUpdateRepository.java
backend/src/main/java/at/snt/tms/rest/: Database.java  HelloBean.java  RestAPI.java  tms.postman_collection.json  tms_demo_requests.json
backend/src/main/java/at/snt/tms/rest/services/: AssignmentService.java  AttachmentService.java  AuthService.java  CompanyService.java  ExtStatusService.java  GenericCrudRepoService.java  GroupService.java  IntStatusService.java  PermissionService.java  TenderService.java  UserService.java
backend/src/main/java/at/snt/tms/rest/services/tender/: FilterConfiguration.java  SortMode.java  TenderService.java
backend/src/main/java/at/snt/tms/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailService.java  JwtUtils.java  TenderManagerConfiguration.java  TenderManagerWebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/at/snt/tms/utils/: HibernateUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/resources/at/snt/tms/utils/: hibernate.cfg.xml
backend/src/test/java/: TestConnection.java
camel-demo/mailing/: pom.xml
camel-demo/simple/: pom.xml
camel-demo/simple/src/at/snt/tms/: CamelTest.java  FileRouteBuilder.java
camel-demo/src/at/snt/tms/: FileRouteBuilder.java
caml-demo/src/at/snt/tms/: CamelTest.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/src/: custom-theme.scss  index.html  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.module.ts  index.ts
frontend/src/app/auth/guards/: auth.guard.ts
frontend/src/app/auth/interceptors/: jwt.interceptor.ts  unauthorized.interceptor.ts
frontend/src/app/auth/services/: app-init.ts  auth.service.ts
frontend/src/app/components/create-assignment/: create-assignment.component.css  create-assignment.component.html  create-assignment.component.ts
frontend/src/app/components/filter-overlay/: filter-overlay.component.css  filter-overlay.component.html  filter-overlay.component.spec.ts  filter-overlay.component.ts
frontend/src/app/components/floating-label/: floating-label.component.css  (+3 more)
frontend/src/app/model/: Roles.ts  Tender.ts  User.ts
frontend/src/app/pipes/: user-name-pipe.pipe.spec.ts  user-name-pipe.pipe.ts
frontend/src/app/services/: tender.service.spec.ts  tender.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
software/: Dockerfile  build.sh  pom.xml
source/: pom.xml
(+44 files in other folders)
