#popup-card {
  position: relative;
  display: flex;
  width: 100%;
}

.dialog {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 100%;
  margin: 0px;
  padding: 0px 10px;
}

.card {
  box-shadow: none;
  border-radius: 8px;
  padding: 0px 20px 0px 20px;
}
mat-toolbar {
  background-color: white;
  padding: 20px 0px 15px 0px;
  height: auto;
  color: #06568c;
  position: -webkit-sticky; /* Safari & IE */
  position: sticky;
  top: 0px;
  z-index: 1;
}
.close {
  font-size: x-large;
  padding: 0px;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}
#far-right {
  margin-left: auto;
  margin-right: 0px !important;
}

::ng-deep .mat-checkbox .mat-checkbox-inner-container {
  width: 20px;
  height: 20px;
  margin: 0px 20px 0px 20px;
}

a {
  text-decoration: none !important;
  border: none !important;
  outline: none !important;
}

::ng-deep .mat-dialog-container {
  padding: 0px !important;
  overflow: hidden;
}

::ng-deep .mat-tooltip {
  font-size: small !important;
}

.title {
  color: #555;
  font-weight: bold;
  font-size: large;
}
.info {
  color: #555;
  font-size: large;
  margin: 0px 0px 30px 0px;
  line-height: 1.5;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #aaa;
  margin: 20px 0 20px 0px;
}

.line-modified {
  width: 100%;
  height: 1px;
  background-color: #aaa;
  margin: 0 0 0 0;
}
.flexbox-assignment {
  display: flex;
  flex-direction: column;
  padding: 3px;
}

.assignment-list {
  margin-top: 10px;
}

.assign {
  background-color: #d3e1eb;
}
.info-title {
  color: #598fb2;
  font-weight: bold;
}

h2 {
  margin-left: auto;
  margin-right: 20px;
  color: #06578c;
}
/*
.limitTextHeight {
  height: 20px;
  overflow: hidden;
}

#more-btn {
  font-weight: bold;
  color: #555;
  background-color: #f5f5f5;
} */

.mat-list-item {
  height: 2.2em !important;
}

.icons {
  color: #06578c;
  margin-right: 10px;
}

::ng-deep .mat-tooltip {
  color: #555 !important;
  background-color: #d3e1eb;
  font-weight: bold;
}

a {
  text-decoration: none;
}

mat-chip-list {
  display: flex;
  flex-direction: row;
}

:host ::ng-deep .mat-chip-list-wrapper mat-chip {
  padding: 0 10px;
  font-size: small;
  height: auto !important;
}

::ng-deep .mat-standard-chip {
  min-height: 25px !important;
  color: #555;
}

.mat-chip {
  color: #555 !important;
  z-index: initial !important;
}

#add-user-btn {
  background-color: #d3e1eb;
}

.intern,
.extern {
  background-color: #d3e1eb;
}

.users {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.main {
  overflow-y: auto;
}

.head {
  background-color: white;
}

.file {
  padding: 0px !important;
}

::ng-deep .mat-tooltip {
  color: #fff !important;
  background-color: #55555570;
  font-weight: bold;
}

#history-btn-disabled,
#history-btn-disabled > * {
  color: #555555ad !important;
}
/*
.card-title-text {
  position: relative;
  color: #06578c;
  font-size: 15px;
  margin-left: 10px;
}

.close-button {
  color: #06578c;
  font-size: 25px;
  position: absolute;
  margin-top: -35px;
  margin-left: 468px;
}

#card-title {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

#history-link-arrow {
  color: #06578c;
  font-size: 12px;
  margin-left: 10px;
}

#card-header {
  display: flex;
  flex-direction: column;
}

.badge {
  width: 25px;
  height: 25px;
  font-size: 13px;
  border-radius: 50%;
  padding: 2px;
  text-align: center;
  background-color: #acc7d9;
}

#card-project-title {
  display: block;
  color: #555555;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 5px;
}

.card-main-heading {
  //margin-left: 30px;
  display: -ms-flexbox;
  flex-direction: column;
  margin-top: 10px;
}

.card-tags {
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
}

:host ::ng-deep .mat-chip-list-wrapper mat-chip {
  padding: 0px 7px;
  font-size: small;
  font-size: 1rem;
  height: auto !important;
}

.mat-chip {
  color: #555 !important;
  font-size: 1rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #aaa;
  margin: 0;
}

.blue-text {
  color: #598fb2;
}

.grey-text {
  margin-left: 5px;
}
.card-content {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.card-content-schrift {
  margin-top: 5px;
} */
